{
  "name": "fiscal-isa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "ncrypt-js": "^2.0.0",
    "nodemon": "^2.0.7",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "simplecrypt": "^0.1.0",
    "typescript": "^4.1.5"
  }
}
